<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>gltf-avatar-three-js</title>

    <style>
        body {
            font-family: Monospace;
            /* background-color: #222222; */
            margin: 0px;
            width: 100%;
			height: 100%;
            overflow: hidden;
        }
        #info {
            color: #808080;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #container {
            position: absolute;
            top: 0px;
            width:100%;
            height:100%;
            z-index: -1;
        }
        #controls {
            position: absolute;
            width: 200px;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            background-color: White;
            font: 13px "Lucida Grande", Lucida, Verdana, sans-serif;
        }
        #controls > div {
            margin-bottom: 8px;
        }
        #controls hr {
            border: 0px;
            height: 1px;
            margin-bottom: 10px;
            background-color: #bbb;
        }
        #info a, .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
    </style>
  </head>
  <body>

        <a href="https://github.com/shrekshao/gltf-avatar-threejs"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
        <div id="container">
            <!-- <canvas id ="canvas"></canvas> -->
        </div>
        
        <a id="downloadLink" hidden>download</a>

        <!-- <div id="controls">
            <div id="status">Loading...</div>
            <hr />
            <div id="clothes-btns"></div>
            <div>
                Model
                <select id="scenes_list" size="1" ></select>
            </div>
            <div>
                Camera
                <select id="cameras_list" size="1" ></select>
            </div>
            <div>
                Animations
                <input id="animation_toggle" type="checkbox" checked >Play</input>
                <select id="animations_list" size"1"></select>
            </div>
            <div>
                Extension
                <select id="extensions_list">
                    <option value="glTF">None (Default)</option>
                    <option value="glTF-Embedded">None (Embedded)</option>
                    <option value="glTF-Binary">None (Binary)</option>
                    <option value="glTF-MaterialsCommon">Common Materials</option>
                    <option value="glTF-pbrSpecularGlossiness">Specular-Glossiness (PBR)</option>
                </select>
            </div>

            <br/>
            <button id="export-btn">Export glb</button>
            <a id="downloadLink" hidden>download</a>
        </div> -->
  <script type="text/javascript" src="app.js"></script></body>
</html>